# This macro was provided by discord user Garrettwp to whom i give my thanks for sharing it with me.
# I have tweaked it a lot.
# They are based on the great Annex magprobe dockable probe macros "#Originally developed by Mental,
# modified for better use on K-series printers by RyanG and Trails", kudos to them.
# That macro as since evolved into a klipper plugin that currently is pending inclusion in klipper, 
# more information here, https://github.com/Annex-Engineering/Quickdraw_Probe/tree/main/Klipper_Macros
# User richardjm revised the macro variables and added some functions, thanks a lot
# by standing on the shoulders of giants, lets see if we can see further
#
# the current home for this version is https://github.com/jlas1/Klicky-Probe 

###################
# Bed mesh calibrate
# [gcode_macro BED_MESH_CALIBRATE]
# rename_existing: _BED_MESH_CALIBRATE
# description: Perform Mesh Bed Leveling with klicky automount
# gcode:
#     {% set V = printer["gcode_macro _User_Variables"].verbose %}
#     {% if V %}
#         { action_respond_info("Bed Mesh Calibrate") }
#     {% endif %}

#     _CheckProbe action=query
# 	G90
#     Attach_Probe
#     _KLICKY_STATUS_MESHING

#     _BED_MESH_CALIBRATE {% for p in params
#            %}{'%s=%s ' % (p, params[p])}{%
#           endfor %}

#     Dock_Probe


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling with klicky automount
gcode:
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% if V %}
        { action_respond_info("Bed Mesh Calibrate") }
    {% endif %}
    #luefter_aus
    _CheckProbe action=query
  	G90
    SET_VELOCITY_LIMIT ACCEL=10000
    CG28
    Attach_Probe
    _KLICKY_STATUS_MESHING
    _BED_MESH_CALIBRATE {% for p in params
           %}{'%s=%s ' % (p, params[p])}{%
          endfor %}

    Dock_Probe