[include shell_command.cfg]
[include mainsail.cfg]
[include stepper.cfg]
[include macro.cfg]
[include sensorless.cfg]
[include Voron0_Display.cfg]
[include klipperExpander.cfg]
[include EBB36.cfg]
[include display_menu.cfg]
#[include probe.cfg]
[include klicky-probe.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu


[mcu]
canbus_uuid:cb3d4b9e9f51

[exclude_object]

#####################################################################
#      Kinematics Type
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    60 , 60, 20  # an example



#####################################################################
#   Extruder
#####################################################################

[extruder]
#control: pid                                                        # Do PID calibration after initial checks

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950                         # For Keenovo, verify yours
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1        # Only need this for 100w pads
min_temp: 0
max_temp: 120
#control: pid     




#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################


[idle_timeout]
timeout: 1800


[probe]
pin: EBBCan:PB8
#   Probe detection pin. If the pin is on a different microcontroller
#   than the Z steppers then it enables "multi-mcu homing". This
#   parameter must be provided.
#deactivate_on_each_sample: True
#   This determines if Klipper should execute deactivation gcode
#   between each probe attempt when performing a multiple probe
#   sequence. The default is True.
x_offset: 23
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
y_offset: 16
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
z_offset: 12
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 3
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
#samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
#samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
#samples_tolerance_retries: 0
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. This may be
#   useful if the probe needs to be activated in some way. Do not
#   issue any commands here that move the toolhead (eg, G1). The
#   default is to not run any special G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. Do not
#   issue any commands here that move the toolhead. The default is to
#   not run any special G-Code commands on deactivation.



## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 10,110
screw2_name: back left
screw3: 110,110
screw3_name: back right

[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 100
horizontal_move_z: 20 

probe_count: 3,3					#if you would like more detail, use 5,5 here
#relative_reference_index: 4			 #if you use 5,5 above, place 12 here
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2



[temperature_sensor btt_pi1.2]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: gpio27

[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 59.640
#*# pid_ki = 1.949
#*# pid_kd = 456.248
#*# control = pid
#*#
#*# [extruder]
#*# pid_kp = 19.841
#*# pid_ki = 1.058
#*# pid_kd = 93.006
#*# control = pid
#*#
#*# [stepper_z]
#*# position_endstop = 116.256
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 75.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 74.2
