[include shell_command.cfg]
[include mainsail.cfg]
[include stepper.cfg]
[include macro.cfg]
[include sensorless.cfg]
[include Voron0_Display.cfg]
[include klipperExpander.cfg]
[include EBB36.cfg]
[include display_menu.cfg]
#[include probe.cfg]
[include klicky-probe.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu


[mcu]
canbus_uuid:cb3d4b9e9f51

[exclude_object]

#####################################################################
#      Kinematics Type
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    60 , 60, 20  # an example



#####################################################################
#   Extruder
#####################################################################

[extruder]
#control: pid                                                        # Do PID calibration after initial checks

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950                         # For Keenovo, verify yours
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1        # Only need this for 100w pads
min_temp: 0
max_temp: 120
#control: pid     




#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################


[idle_timeout]
timeout: 1800


[probe]
pin: EBBCan:PB8
#   Probe detection pin. If the pin is on a different microcontroller
#   than the Z steppers then it enables "multi-mcu homing". This
#   parameter must be provided.
#deactivate_on_each_sample: True
#   This determines if Klipper should execute deactivation gcode
#   between each probe attempt when performing a multiple probe
#   sequence. The default is True.
x_offset: -21
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
y_offset: 15
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
z_offset: 10
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 3



[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 10,110
screw2_name: back left
screw3: 110,110
screw3_name: back right

[bed_mesh]
horizontal_move_z: 12
speed: 200
mesh_min: 16,20
mesh_max: 105,105
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
fade_start: 1
fade_end: 5
fade_target: 0
zero_reference_position: 60, 60

# [bed_mesh]
# mesh_min: 15,15
# mesh_max: 105,105
# speed: 100
# horizontal_move_z: 20 
# probe_count: 3,3
# #relative_reference_index: 4			 #if you use 5,5 above, place 12 here
# #move_check_distance: 3
# # algorithm: lagrange
# # fade_start: 1
# # fade_end: 10
# # fade_target: 0
# # split_delta_z: 0.0125
# # mesh_pps: 2,2


[temperature_sensor btt_pi1.2]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: gpio27

[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 59.640
#*# pid_ki = 1.949
#*# pid_kd = 456.248
#*# control = pid
#*#
#*# [extruder]
#*# pid_kp = 19.841
#*# pid_ki = 1.058
#*# pid_kd = 93.006
#*# control = pid
#*#
#*# [stepper_z]
#*# position_endstop = 116.256
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 75.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 74.2
