####VORON 0.2####
####################
[include shell_command.cfg]
[include mainsail.cfg]
[include stepper.cfg]
[include macros.cfg]
[include sensorless.cfg]
[include Voron0_Display.cfg]
[include klipperExpander.cfg]
[include EBB36.cfg]
[include display_menu.cfg]
[include test.cfg]
[include klicky-probe.cfg]
[include leds.cfg]

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid:cb3d4b9e9f51

[exclude_object]

[gcode_arcs]
resolution: 0.1

[printer]
# kinematics: corexy
# max_velocity: 300
# max_accel: 5000
# max_z_velocity: 15
# max_z_accel: 300
# square_corner_velocity: 6.0

kinematics: corexy
max_velocity: 500
max_accel: 20000
#max_accel_to_decel: 12000
max_z_velocity: 38 #  oem 15
max_z_accel: 150 #150 #oem 45
square_corner_velocity: 12

[resonance_tester]
accel_chip: adxl345
probe_points:
    60 , 60, 20  

[extruder]
#control: pid                                                       

[verify_heater extruder]
max_error: 6000
check_gain_time: 6000

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950                        
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1       
min_temp: 0
max_temp: 120
#control: pid    

[verify_heater heater_bed]
max_error: 1200000
check_gain_time: 60000

[idle_timeout]
timeout: 600000
gcode:
  M84
  TURN_OFF_HEATERS

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 10,110
screw2_name: back left
screw3: 110,110
screw3_name: back right

[screws_tilt_adjust]
screw1: 81,5
screw1_name: front screw
screw2: 31,95
screw2_name: back left
screw3: 120,95
screw3_name: back right
horizontal_move_z: 20.
speed: 50.
screw_thread: CW-M3

[probe]
pin: EBBCan:PB8
x_offset: -21
y_offset: 15
#z_offset: 10
speed: 5.0
samples: 2
lift_speed: 30
samples: 2 
samples_result: average
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

[bed_mesh]
horizontal_move_z: 12
speed: 500
mesh_min: 16,20
mesh_max: 98,99
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 5
fade_target: 0
zero_reference_position: 60, 60

[output_pin Light]
pin: expander:PA2
pwm: True
cycle_time: 0.01
value: 0.5


[fan_generic Aux_Fan]
pin: expander:PA3
max_power: 1.0
#cycle_time: 0.001
hardware_pwm: false
kick_start_time: 0.1
shutdown_speed: 1
off_below: 0.08  

[temperature_sensor btt_pi1.2]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: gpio27

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 62.463
#*# pid_ki = 2.288
#*# pid_kd = 426.308
#*# control = pid
#*#
#*# [extruder]
#*# pid_kp = 19.841
#*# pid_ki = 1.058
#*# pid_kd = 93.006
#*# control = pid
#*#
#*# [stepper_z]
#*# position_endstop = 116.151
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 79.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 53.6
#*#
#*# [probe]
#*# z_offset = 9.519
#*#
#*# [bed_mesh ASA]
#*# version = 1
#*# points =
#*# 	  -0.021980, 0.018645, 0.023645, -0.025730, 0.017395, -0.029480, -0.020105
#*# 	  -0.033855, -0.028230, 0.007395, 0.016145, -0.021355, -0.011355, -0.002605
#*# 	  0.002395, -0.020105, -0.001980, -0.025105, -0.015730, -0.026980, -0.023230
#*# 	  -0.031980, -0.024480, -0.018230, 0.001770, -0.004480, -0.006980, 0.003020
#*# 	  -0.034480, -0.025105, -0.020730, -0.035730, -0.019480, -0.025105, -0.030730
#*# 	  -0.018855, -0.018230, -0.022605, -0.013230, -0.023855, -0.029480, -0.016980
#*# 	  0.016770, -0.010730, 0.019895, 0.011770, 0.007395, -0.001355, -0.002605
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 16.0
#*# max_x = 97.96
#*# min_y = 20.0
#*# max_y = 98.96
