[include shell_command.cfg]
[include mainsail.cfg]
[include stepper.cfg]
[include macro.cfg]
[include sensorless.cfg]
[include Voron0_Display.cfg]
[include klipperExpander.cfg]
[include EBB36.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu


[mcu]
canbus_uuid:cb3d4b9e9f51

[exclude_object]

#####################################################################
#      Kinematics Type
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0



#####################################################################
#   Extruder
#####################################################################

[extruder]
#control: pid                                                        # Do PID calibration after initial checks

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950                         # For Keenovo, verify yours
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1        # Only need this for 100w pads
min_temp: 0
max_temp: 120
#control: pid     




#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################


[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

# [safe_z_home]
# home_xy_position: 115,115 										# these coordinates must NOT be greater than the values specified in "position_max:" for the X and Y steppers
# speed: 50.0
# z_hop: 5


## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 10,110
screw2_name: back left
screw3: 110,110
screw3_name: back right



[temperature_sensor btt_pi1.2]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

# [neopixel board_rgb]
# pin: gpio24
# chain_count: 19
# color_order: GRB
# #initial_RED: 0.1
# #initial_GREEN: 0.1
# #initial_BLUE: 0.1

[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 59.640
#*# pid_ki = 1.949
#*# pid_kd = 456.248
#*# control = pid
#*#
#*# [extruder]
#*# pid_kp = 19.841
#*# pid_ki = 1.058
#*# pid_kd = 93.006
#*# control = pid
#*#
#*# [stepper_z]
#*# position_endstop = 114.756
