[include shell_command.cfg]
[include mainsail.cfg]
[include stepper.cfg]
[include macro.cfg]
[include sensorless.cfg]
[include Voron0_Display.cfg]
[include klipperExpander.cfg]
[include EBB36.cfg]
[include display_menu.cfg]
#[include probe.cfg]
[include klicky-probe.cfg]
[include leds.cfg]


[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid:cb3d4b9e9f51

[exclude_object]

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    60 , 60, 20  

[extruder]
#control: pid                                                       

[verify_heater extruder]
max_error: 6000
check_gain_time: 6000

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950                        
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1       
min_temp: 0
max_temp: 120
#control: pid    

[verify_heater heater_bed]
max_error: 1200000
check_gain_time: 60000

[idle_timeout]
timeout: 6000
gcode:
  M84
  TURN_OFF_HEATERS

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 10,110
screw2_name: back left
screw3: 110,110
screw3_name: back right

[screws_tilt_adjust]
screw1: 81,5
screw1_name: front screw
screw2: 31,95
screw2_name: back left
screw3: 120,95
screw3_name: back right
horizontal_move_z: 20.
speed: 50.
screw_thread: CW-M3

[probe]
pin: EBBCan:PB8
x_offset: -21
y_offset: 15
z_offset: 10
speed: 5.0
samples: 2
lift_speed: 30
samples: 2 
samples_result: average
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

[bed_mesh]
horizontal_move_z: 12
speed: 500
mesh_min: 16,20
mesh_max: 99,99
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 5
fade_target: 0
zero_reference_position: 60, 60

[output_pin Light]
pin: expander:PA2
pwm: True
cycle_time: 0.01
value: 0.5


[fan_generic Aux_Fan]
pin: expander:PA3
max_power: 1.0
#cycle_time: 0.02
hardware_pwm: false
kick_start_time: 0.1
shutdown_speed: 1
off_below: 0.08  

[temperature_sensor btt_pi1.2]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: gpio27

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 59.640
#*# pid_ki = 1.949
#*# pid_kd = 456.248
#*# control = pid
#*#
#*# [extruder]
#*# pid_kp = 19.841
#*# pid_ki = 1.058
#*# pid_kd = 93.006
#*# control = pid
#*#
#*# [stepper_z]
#*# position_endstop = 116.151
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 77.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 79.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.042554, 0.001821, 0.007446, -0.000054, 0.007446, 0.021821, 0.001196
#*# 	  -0.036304, -0.009429, -0.001304, 0.001196, 0.014946, 0.009321, -0.005679
#*# 	  -0.015679, 0.003696, 0.009321, 0.000571, 0.009946, 0.011196, -0.000054
#*# 	  -0.034429, -0.004429, -0.005679, -0.000679, 0.003696, 0.009946, -0.001929
#*# 	  -0.010679, -0.013804, -0.000054, -0.000054, 0.004946, 0.018696, 0.000571
#*# 	  -0.000679, 0.011821, 0.002446, 0.006821, 0.026821, 0.034321, 0.004321
#*# 	  0.012446, 0.008071, 0.016821, 0.034321, 0.052446, 0.046196, 0.033071
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 16.0
#*# max_x = 98.98
#*# min_y = 20.0
#*# max_y = 98.96
#*#
#*# [bed_mesh ASA]
#*# version = 1
#*# points =
#*# 	-0.021255, 0.021245, 0.008745, 0.023745, 0.043120, 0.044370, 0.034370
#*# 	-0.018130, -0.003130, 0.021870, 0.028120, 0.033745, 0.039995, 0.014995
#*# 	-0.007505, 0.011245, 0.021245, 0.024370, 0.016870, 0.028120, -0.001880
#*# 	-0.010005, -0.000630, 0.025620, 0.000620, 0.001870, 0.021245, -0.011880
#*# 	-0.004380, -0.001255, 0.017495, -0.008130, 0.018745, 0.016870, -0.026255
#*# 	-0.005005, 0.028745, 0.001245, 0.001245, 0.004370, -0.003755, -0.019380
#*# 	0.028120, 0.027495, 0.015620, 0.033745, 0.029370, 0.033120, 0.029370
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 16.0
#*# max_x = 98.98
#*# min_y = 20.0
#*# max_y = 98.96
