[gcode_macro ATTACH_PROBE]
gcode:
          {% set F = 6000 %}
          {% set FS = 6000 %}
          SAVE_GCODE_STATE NAME=attach_probe_state
          CG28
          G90
          G0 Z30
          G0 Y118 X20 F{F}
          G0 X1.5 F{F}
          G0 X20 F{FS}
          G0 Y100 F{FS}
          G0 X60 Y60 F{F}
          # G0 X-36 Y100 F{F}
          # G0 Y118.5 F{F}
          # G0 X-16 F{F}
          # G0 X60 Y60 F{F}
          RESTORE_GCODE_STATE NAME=attach_probe_state

[gcode_macro DETACH_PROBE]
gcode:
          {% set F = 6000 %}
          {% set FS = 6000 %}
          SAVE_GCODE_STATE NAME=detach_probe_state
          CG28
          G90
          G0 Y100 F{F}
          G0 X20 F{F}
          G0 Y118 F{FS}
          G0 X1.5 F{FS}
          G0 Y90 F{F}
          G0 X60 Y60 F{F}
           
          
          
          RESTORE_GCODE_STATE NAME=detach_probe_state